<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4CAF1E58-D413-46F1-9E7E-09CC25A596AB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Financeiro\Financeiro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Financeiro">
        <MSBuild Projects="Financeiro\Financeiro.dproj"/>
    </Target>
    <Target Name="Financeiro:Clean">
        <MSBuild Projects="Financeiro\Financeiro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Financeiro:Make">
        <MSBuild Projects="Financeiro\Financeiro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Financeiro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Financeiro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Financeiro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
