<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/04/17 12:48:15.771,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 12:50:09.499,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\uView.Financeiro.Main.dfm=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 12:50:09.499,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\uView.Financeiro.Main.pas=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 12:51:14.176,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Financeiro.dproj=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/17 13:15:32.882,=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/17 13:16:59.201,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.pas=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/17 13:16:59.201,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.dfm=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 13:18:17.713,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.CRUD.Register.Template.dfm=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.dfm</Transaction>
    <Transaction>2023/04/17 13:18:17.713,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.CRUD.Register.Template.pas=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.pas</Transaction>
  </Transactions>
</BorlandProject>
