<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/17 12:48:15.000.771,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 12:50:09.000.499,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\uView.Financeiro.Main.pas</Transaction>
    <Transaction>2023/04/17 12:50:09.000.499,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\uView.Financeiro.Main.dfm</Transaction>
    <Transaction>2023/04/17 12:51:14.000.176,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Financeiro.dproj</Transaction>
    <Transaction>2023/04/17 13:15:32.000.882,=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/17 13:16:59.000.201,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.pas</Transaction>
    <Transaction>2023/04/17 13:16:59.000.201,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.dfm=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.dfm</Transaction>
    <Transaction>2023/04/17 13:18:17.000.713,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.dfm=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.CRUD.Register.Template.dfm</Transaction>
    <Transaction>2023/04/17 13:18:17.000.713,C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.Financeiro.CRUD.Register.Template.pas=C:\Sidemar\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.CRUD.Register.Template.pas</Transaction>
    <Transaction>2023/04/17 21:33:25.000.412,=C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/17 21:35:34.000.059,C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.CRUD.Register.dfm=C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 21:35:34.000.059,C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\src\View\CRUD\uView.CRUD.Register.pas=C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/17 23:17:07.000.010,=C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/17 23:18:02.000.832,C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\src\View\uView.Financeiro.Splash.pas=C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/17 23:18:02.000.832,C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\src\View\uView.Financeiro.Splash.dfm=C:\Workspace\git Delphi Aprendiz\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/18 13:08:11.488,=C:\Sidemar\Projetos_delphi\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/18 13:08:19.118,=C:\Sidemar\Projetos_delphi\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit2.pas</Transaction>
    <Transaction>2023/04/18 13:09:29.385,C:\Sidemar\Projetos_delphi\Projetos_delphi\SistemaFinanceiroBasico\src\View\Utilites\uView.Images.List.dfm=C:\Sidemar\Projetos_delphi\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit2.dfm</Transaction>
    <Transaction>2023/04/18 13:09:29.385,C:\Sidemar\Projetos_delphi\Projetos_delphi\SistemaFinanceiroBasico\src\View\Utilites\uView.Images.List.pas=C:\Sidemar\Projetos_delphi\Projetos_delphi\SistemaFinanceiroBasico\Projects\Financeiro\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
